<!DOCTYPE html>
<html lang="en">
<head>
<title>template</title>
<script src="src/js/init.js"></script>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"> 
<link href="styles.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<table style=text-align:right; id=second>
</head>
<body>
<div class="gridhead color1 josefin-sans">
<h1 style=font-size:400%>MENU</h1>
</div>
<div class=first class="gridright color3 alata-regular">
<tr>
<th style=font-size:200%;padding-right:100px;padding-left:200px;>Appetizers</th>
<th style=font-size:200%;padding-left:100px;padding-right:200px;>Seafood</th>
</tr>
<div class=third>
<tr>
<td><p style=font-size:150%;padding-right:120px;padding-top:25px;>French Fries</p></td>
<td><p style=font-size:150%;padding-right:220px;padding-top:25px>Calamari</p></td>
</tr>
<tr>
<td><p style=padding-right:80px;><em>Fresh baked fries from France</em></p></td>
<td><p><em>Grilled giant squids, with soy sauce and black pepper</em></p></td>
</tr>
<tr>
<td><p style=font-size:150%;padding-right:120px;padding-top:25px;>Ignacio/Nachos </p> </td>
<td> </td>
</tr>
</div>
</div>


</body>
</table>



</html>
